<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Título de la página</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/libs/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/modernizr.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,900,400italic,900italic' rel='stylesheet' type='text/css'>
  
</head>


<html lang="es">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>PÁGINA WEB</title>


</head>

<body>

<header>

<h1>Valkorim</h1>

  <img src="https://images.icon-icons.com/390/PNG/512/winged-sword_38006.png" alt="2" width="100" height="100">
  
  <h4>Espadas de tradición, fuerza que perdura.</h4>

</header>
<main class="contenedor-flex">
<section class="caja"><li><a href="https://es.wikipedia.org/wiki/Toyota_Corolla">Claymore</a></li>
</section>
<section class="caja"><li><a href="https://es.wikipedia.org/wiki/Toyota_Corolla">Longsword</a></li>
</section>
<section class="caja"><li><a href="https://es.wikipedia.org/wiki/Toyota_Corolla">Ropera</a></li>
</section>
<section class="caja"><li><a href="https://es.wikipedia.org/wiki/Toyota_Corolla">Alabarda</a></li>
</section>
</main>

<main>

<div class="section">

<h6>Espadas de Tradición y Fuerza</h6>
<p>
En nuestra empresa, la artesanía se encuentra con la historia. Nos especializamos en la creación de espadas de alta calidad, donde cada pieza es un homenaje a la tradición milenaria de los forjadores y guerreros que, a lo largo de los siglos, han dejado su huella en el arte de la espada. </p>
  
<p>
Con una dedicación implacable a la excelencia, fusionamos técnicas ancestrales con un diseño contemporáneo, creando espadas que no solo son herramientas de combate, sino también símbolos de poder, honor y destreza. Cada espada es forjada a mano, con materiales seleccionados cuidadosamente, asegurando una durabilidad y fuerza que perduran a lo largo del tiempo.</p>
  
<p>
Para quienes buscan más que un simple instrumento, ofrecemos un legado de poder y valentía, tallado en cada hoja. Nuestras espadas no son solo armas, son el reflejo de un compromiso con la tradición y la fuerza que trascienden generaciones.</p>
  
  <img src="https://cdn8.picryl.com/photo/2016/05/16/espada-fragmento-empunadura-material-grafico-f554d6-1024.jpg" alt="1" width="300" height="425">
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d8/Alabarda%2C_Instituto_Hist%C3%B3rico_e_Geogr%C3%A1fico_de_Vila_Velha_%280037%29.png" alt="2" width="600" height="425">

</div>
  <div class="section">
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Nombre</th>
                <th>Longitud</th>
                <th>Origen</th>
                <th>Precio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Claymore</td>
                <td>150cm</td>
                <td>Escocia</td>
                <td>300-500 EUR</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Longsword</td>
                <td>130-140 cm</td>
                <td>Europa</td>
                <td>150-300 EUR</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ropera</td>
                <td>112cm aprox</td>
                <td>España</td>
                <td>150-300 EUR</td>
            </tr>
           <tr>
                <td>2</td>
                <td>Alabarda</td>
                <td>200cm</td>
                <td>Alemania</td>
                <td>100-400 EUR</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">Modelos</td>
            </tr>
        </tfoot>
    </table>
  </div>
  

</main>


<footer>

<p>¿quieres más información?</p>
  
    <p>contactanos en Valkorim@email.com</p>

</footer>

</body>

</html>
